# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swift-recipe
spring.datasource.username=root
spring.datasource.password=QWEasdZXC123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update